Federated schema:

# import types from other services
#import PriceChainNA1 from "http://localhost:4001/graphql"
#import PriceChainSA1 from "http://localhost:4002/graphql"
#import PriceChainEU1 from "http://localhost:4003/graphql"
#import PriceChainAS1 from "http://localhost:4004/graphql"
#import PriceChainAF1 from "http://localhost:4005/graphql"
#import PriceChainOC1 from "http://localhost:4006/graphql"
#import PriceChainTRS1 from "http://localhost:4007/graphql"

type Query {
  proposerBlocks: [Block!]!
  transactions: [Transaction!]!
  validators: [Validator!]!
}

type Block {
  height: Int!
  proposer: String!
  time: String!
}

type Transaction {
  hash: ID!
  type: String!
  from: String!
  to: String!
  totalAmount: Float!
  time: String!
}

type Validator {
  name: String!
  stakedPriceCoin: Float!
  status: String!
}

extend type Query {
  priceChainNA1: PriceChainNA1
  priceChainSA1: PriceChainSA1
  priceChainEU1: PriceChainEU1
  priceChainAS1: PriceChainAS1
  priceChainAF1: PriceChainAF1
  priceChainOC1: PriceChainOC1
  priceChainTRS1: PriceChainTRS1
}

{
  "name": "BlockchainSystem",
  "endpoint": "http://localhost:4000/graphql",
  "services": [
    {
      "name": "PriceChainNA1",
      "url": "http://localhost:4001/graphql"
    },
    {
      "name": "PriceChainSA1",
      "url": "http://localhost:4002/graphql"
    },
    {
      "name": "PriceChainEU1",
      "url": "http://localhost:4003/graphql"
    },
    {
      "name": "PriceChainAS1",
      "url": "http://localhost:4004/graphql"
    },
    {
      "name": "PriceChainAF1",
      "url": "http://localhost:4005/graphql"
    },
    {
      "name": "PriceChainOC1",
      "url": "http://localhost:4006/graphql"
    },
    {
      "name": "PriceChainTRS1",
      "url": "http://localhost:4007/graphql"
    }
  ]
}